#idea \u9ED8\u8BA4\u662Futf-8\u7F16\u7801
#\u6FC0\u6D3B\u5F00\u53D1\u73AF\u5883
spring.devtools.restart.enabled=false
spring.messages.basename=i18n.index
logging.level.com.example= debug
#\u7981\u7528thymeleaf\u7684\u7F13\u5B58
spring.thymeleaf.cache=false

#\u5728\u6307\u5B9A\u7684\u6587\u4EF6\u4E0B\u751F\u6210\u65E5\u5FD7
#logging.file= springboot.log
logging.path=D:/spring/log
#\u6307\u5B9A\u63A7\u5236\u53F0\u65E5\u5FD7\u8F93\u51FA\u683C\u5F0F
logging.pattern.console=%d{yyyy-MM-dd hh:MM:ss} %logger{50} - %msg%n
#\u6307\u5B9A\u6587\u4EF6\u65E5\u5FD7\u8F93\u51FA\u683C\u5F0F
logging.pattern.file = %d{yyyy-MM-dd} %logger{50} - %msg%n
person.last-name=\u5F20\u4E09${random.uuid}${random.value}${random.value}
person.age=10
person.boss=false
person.date=2019/10/1
person.dog.name = ${person.hello:hello}_hello
person.dog.age = 10
person.lists =a,b,c
person.maps.k1 = v1
person.maps.k2 = v2